
file {
	name="/net/s2dserv/xorApps/epics/synApps_5_8/ioc/2bmS1/2bmS1App/op/adl/experiment_info.adl"
	version=030111
}
display {
	object {
		x=2328
		y=38
		width=500
		height=1700
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=114
		y=162
		width=490
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time:"
	align="horiz. right"
}
rectangle {
	object {
		x=4
		y=1295
		width=490
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=91
		y=1035
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Station"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=1035
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)Station"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=1301
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera Prefix"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=1301
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)CameraPVPrefix"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=30
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User Name"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=30
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)UserName"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=243
		y=1496
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)RemoteDataTransfer"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=114
		y=1496
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Remote Data Transfer"
	align="horiz. right"
}
text {
	object {
		x=114
		y=1368
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Name"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=1368
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)FileName"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=74
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)UserBadge"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=118
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)ProposalTitle"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=96
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)ProposalNumber"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=1446
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User Last Name"
	align="horiz. right"
}
text {
	object {
		x=114
		y=96
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="GUP #:"
	align="horiz. right"
}
text {
	object {
		x=114
		y=118
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Title:"
	align="horiz. right"
}
text {
	object {
		x=114
		y=74
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Badge #:"
	align="horiz. right"
}
"text entry" {
	object {
		x=230
		y=1560
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)UserInfoUpdate"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=101
		y=1560
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User Info Update:"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=184
		width=249
		height=20
	}
	control {
		chan="S:IOC:timeOfDayISO8601"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=114
		y=1424
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Experiment Year-Month"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=1424
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)ExperimentYearMonth"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=1446
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)UserLastName"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=140
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Institution:"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=140
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)UserInstitution"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=52
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="e-mail:"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=52
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)UserEmail"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=5
		width=490
		height=205
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=5
		y=213
		width=490
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=114
		y=219
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=219
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)Energy"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=114
		y=242
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Mode"
	align="horiz. right"
}
menu {
	object {
		x=243
		y=242
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=114
		y=1116
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Type"
	align="horiz. right"
}
text {
	object {
		x=114
		y=1138
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sleep Time (s)"
	align="horiz. right"
}
text {
	object {
		x=114
		y=1160
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vert. Scan Start"
	align="horiz. right"
}
text {
	object {
		x=114
		y=1182
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vert. Scan End"
	align="horiz. right"
}
text {
	object {
		x=114
		y=1204
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vert. Scan Step Size"
	align="horiz. right"
}
text {
	object {
		x=114
		y=1226
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Horiz. Scan Start"
	align="horiz. right"
}
text {
	object {
		x=114
		y=1248
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Horiz. Scan End"
	align="horiz. right"
}
text {
	object {
		x=114
		y=1270
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Horiz. Scan Step Size"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=1270
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)HorizontalScanStepSize"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=1248
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)HorizontalScanEnd"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=1226
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)HorizontalScanStart"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=1204
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)VerticalScanStepSize"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=1182
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)VerticalScanEnd"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=1160
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)VerticalScanStart"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=1138
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)SleepTime"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=243
		y=1116
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)ScanType"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=4
		y=1112
		width=490
		height=180
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=114
		y=275
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera Objective (x)"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=275
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)CameraObjective"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=4
		y=271
		width=490
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=4
		y=495
		width=490
		height=400
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=243
		y=542
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)NumAngles"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=632
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)NumFlatFields"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=588
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)NumDarkFields"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=900
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)RotationStop"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=542
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Angles"
	align="horiz. right"
}
text {
	object {
		x=114
		y=632
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Flat Fields"
	align="horiz. right"
}
text {
	object {
		x=114
		y=588
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Dark Fields"
	align="horiz. right"
}
text {
	object {
		x=106
		y=900
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rotation Stop"
	align="horiz. right"
}
text {
	object {
		x=114
		y=315
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Pixel Size (um/pixel)"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=315
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)ImagePixelSize"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=337
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)DetectorPixelSize"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=114
		y=337
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector Pixel Size (um)"
	align="horiz. right"
}
text {
	object {
		x=114
		y=357
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scin Type"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=357
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)ScintillatorType"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=379
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)ScintillatorThickness"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=379
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scin Thickness (um)"
	align="horiz. right"
}
text {
	object {
		x=114
		y=445
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample Name"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=445
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)SampleName"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=467
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Name"
	align="horiz. right"
}
"text update" {
	object {
		x=243
		y=467
		width=249
		height=20
	}
	monitor {
		chan="$(PG)HDF1:FileName"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=295
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera Tube Length (mm)"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=295
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)CameraTubeLength"
		clr=14
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=9
		y=186
		width=119
		height=20
	}
	display[0] {
		label="DTaggingUpdate"
		name="DTaggingUpdate.adl"
		args=" "
	}
	clr=14
	bclr=51
	label="-Update"
}
composite {
	object {
		x=109
		y=1584
		width=378
		height=42
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=238
				y=1606
				width=249
				height=20
			}
			control {
				chan="$(P)$(R)Filters"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=109
				y=1606
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Filters"
			align="horiz. right"
		}
		text {
			object {
				x=109
				y=1584
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sam-Det dist (mm)"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=238
				y=1584
				width=249
				height=20
			}
			control {
				chan="$(P)$(R)CameraDistance"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=4
		y=1627
		width=490
		height=70
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=4
				y=1627
				width=490
				height=70
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=114
				y=1631
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Use Furnace"
			align="horiz. right"
		}
		menu {
			object {
				x=243
				y=1631
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)UseFurnace"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=114
				y=1651
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Furnace In Position"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=243
				y=1651
				width=249
				height=20
			}
			control {
				chan="$(P)$(R)FurnaceInPosition"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=114
				y=1671
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Furnace Out Position"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=243
				y=1671
				width=249
				height=20
			}
			control {
				chan="$(P)$(R)FurnaceOutPosition"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=114
		y=679
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat Field Axis"
	align="horiz. right"
}
menu {
	object {
		x=243
		y=679
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)FlatFieldAxis"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=114
		y=701
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample in X"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=701
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)SampleInX"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=723
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)SampleOutX"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=723
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample out X"
	align="horiz. right"
}
text {
	object {
		x=114
		y=745
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample in Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=745
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)SampleInY"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=767
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)SampleOutY"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=767
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample out Y"
	align="horiz. right"
}
menu {
	object {
		x=243
		y=565
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)ReturnRotation"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=114
		y=566
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Return Rotation"
	align="horiz. right"
}
text {
	object {
		x=97
		y=1076
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure Time (s)"
	align="horiz. right"
}
"text entry" {
	object {
		x=226
		y=1076
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)ExposureTime"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=1345
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Path"
	align="horiz. right"
}
text {
	object {
		x=114
		y=1323
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Plugin PV Prefix"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=1345
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)FilePath"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=1323
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)FilePluginPVPrefix"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=499
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rotation Start"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=499
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)RotationStart"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=520
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)RotationStep"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=520
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rotation Step"
	align="horiz. right"
}
text {
	object {
		x=114
		y=655
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat Field Mode"
	align="horiz. right"
}
menu {
	object {
		x=243
		y=655
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)FlatFieldMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=243
		y=610
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)DarkFieldMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=114
		y=610
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dark Field Mode"
	align="horiz. right"
}
text {
	object {
		x=111
		y=794
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Status"
	align="horiz. right"
}
text {
	object {
		x=111
		y=816
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Point"
	align="horiz. right"
}
text {
	object {
		x=111
		y=838
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Elapsed Time"
	align="horiz. right"
}
text {
	object {
		x=111
		y=860
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Remaining Time"
	align="horiz. right"
}
"text entry" {
	object {
		x=240
		y=860
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)RemainingTime"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=240
		y=838
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)ElapsedTime"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=240
		y=816
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)ScanPoint"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=240
		y=794
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)ScanStatus"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=103
		y=930
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start Scan"
	align="horiz. right"
}
text {
	object {
		x=103
		y=952
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Abort Scan"
	align="horiz. right"
}
text {
	object {
		x=105
		y=977
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Move Sample in"
	align="horiz. right"
}
text {
	object {
		x=105
		y=999
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Move Sample out"
	align="horiz. right"
}
text {
	object {
		x=114
		y=1467
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Remote Analysis Dir"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=1467
		width=249
		height=20
	}
	control {
		chan="$(P)$(R)RemoteAnalysisDir"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
