$(P)ExpInfo:UserBadge.VAL
$(P)ExpInfo:UserEmail.VAL
$(P)ExpInfo:UserInstitution.VAL
$(P)ExpInfo:ProposalNumber.VAL
$(P)ExpInfo:ProposalTitle.VAL
$(P)ExpInfo:SampleName.VAL
$(P)ExpInfo:SampleDescription.VAL
$(P)ExpInfo:UserInfoUpdate.VAL
$(P)ExpInfo:LensMagnification.VAL
$(P)ExpInfo:ImageResolution.VAL
$(P)ExpInfo:ScintillatorType.VAL
$(P)ExpInfo:Filters.VAL
$(P)ExpInfo:FileName.VAL
$(P)ExpInfo:Station.VAL
$(P)ExpInfo:CameraIOCPrefix.VAL
$(P)ExpInfo:RemoteAnalysisDir.VAL
$(P)ExpInfo:UserLastName.VAL
$(P)ExpInfo:ExperimentYearMonth.VAL
$(P)ExpInfo:UseFurnace.VAL
$(P)ExpInfo:WhiteFieldMotion.VAL
$(P)ExpInfo:RemoteDataTrasfer.VAL
$(P)ExpInfo:ScanType.VAL
$(P)ExpInfo:NumProjections.VAL
$(P)ExpInfo:NumWhiteImages.VAL
$(P)ExpInfo:NumDarkImages.VAL
$(P)ExpInfo:ScintillatorThickness.VAL
$(P)ExpInfo:SampleDetectorDistance.VAL
$(P)ExpInfo:SampleInPosition.VAL
$(P)ExpInfo:SampleOutPosition.VAL
$(P)ExpInfo:SampleRotationStart.VAL
$(P)ExpInfo:SampleRotationEnd.VAL
$(P)ExpInfo:FurnaceInPosition.VAL
$(P)ExpInfo:FurnaceOutPosition.VAL
$(P)ExpInfo:SleepTime.VAL
$(P)ExpInfo:VerticalScanStart.VAL
$(P)ExpInfo:VerticalScanEnd.VAL
$(P)ExpInfo:VerticalScanStepSize.VAL
$(P)ExpInfo:HorizontalScanStart.VAL
$(P)ExpInfo:HorizontalScanEnd.VAL
$(P)ExpInfo:HorizontalScanStepSize.VAL
$(P)ExpInfo:Energy.VAL
$(P)ExpInfo:CCDPixelSize.VAL
