
file {
	name="/net/s2dserv/xorApps/epics/synApps_5_8/ioc/2bma/2bmaApp/op/adl/../../../../2bmS1/2bmS1App/op/adl/experiment_info.adl"
	version=030111
}
display {
	object {
		x=3067
		y=41
		width=500
		height=1100
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=114
		y=162
		width=490
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time:"
	align="horiz. right"
}
rectangle {
	object {
		x=4
		y=721
		width=490
		height=70
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=4
		y=976
		width=490
		height=120
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=4
				y=976
				width=490
				height=120
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=113
				y=982
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Station"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=242
				y=982
				width=249
				height=20
			}
			control {
				chan="$(P)ExpInfo:Station"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=113
				y=1004
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Camera IOC Prefix"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=242
				y=1004
				width=249
				height=20
			}
			control {
				chan="$(P)ExpInfo:CameraIOCPrefix"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=113
				y=1026
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PI Full Name"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=242
				y=1026
				width=249
				height=20
			}
			control {
				chan="$(P)ExpInfo:UserName"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=242
				y=1048
				width=150
				height=20
			}
			control {
				chan="$(P)ExpInfo:RemoteDataTransfer"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=113
				y=1048
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Remote Data Transfer"
			align="horiz. right"
		}
		text {
			object {
				x=113
				y=1070
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File Name"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=242
				y=1070
				width=249
				height=20
			}
			control {
				chan="$(P)ExpInfo:FileName"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=243
		y=74
		width=249
		height=20
	}
	control {
		chan="$(P)ExpInfo:UserBadge"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=118
		width=249
		height=20
	}
	control {
		chan="$(P)ExpInfo:ProposalTitle"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=96
		width=249
		height=20
	}
	control {
		chan="$(P)ExpInfo:ProposalNumber"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=30
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PI Last Name:"
	align="horiz. right"
}
text {
	object {
		x=114
		y=96
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="GUP #:"
	align="horiz. right"
}
text {
	object {
		x=114
		y=118
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Title:"
	align="horiz. right"
}
text {
	object {
		x=114
		y=74
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Badge #:"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=162
		width=249
		height=20
	}
	control {
		chan="$(P)ExpInfo:UserInfoUpdate"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=162
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Update Time:"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=184
		width=249
		height=20
	}
	control {
		chan="S:IOC:timeOfDayISO8601"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=114
		y=8
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Experiment Year-Month:"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=8
		width=249
		height=20
	}
	control {
		chan="$(P)ExpInfo:ExperimentYearMonth"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=30
		width=249
		height=20
	}
	control {
		chan="$(P)ExpInfo:UserLastName"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=140
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Institution:"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=140
		width=249
		height=20
	}
	control {
		chan="$(P)ExpInfo:UserInstitution"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=52
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="e-mail:"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=52
		width=249
		height=20
	}
	control {
		chan="$(P)ExpInfo:UserEmail"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=5
		width=490
		height=205
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=5
		y=213
		width=490
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=114
		y=219
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=219
		width=249
		height=20
	}
	control {
		chan="$(P)ExpInfo:Energy"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=114
		y=242
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Mode"
	align="horiz. right"
}
menu {
	object {
		x=243
		y=242
		width=150
		height=20
	}
	control {
		chan="$(P)ExpInfo:EnergyMode"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=4
		y=793
		width=490
		height=180
	}
	"composite name"=""
	children {
		text {
			object {
				x=113
				y=797
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Scan Type"
			align="horiz. right"
		}
		text {
			object {
				x=113
				y=819
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sleep Time (s)"
			align="horiz. right"
		}
		text {
			object {
				x=113
				y=841
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Vert. Scan Start"
			align="horiz. right"
		}
		text {
			object {
				x=113
				y=863
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Vert. Scan End"
			align="horiz. right"
		}
		text {
			object {
				x=113
				y=885
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Vert. Scan Step Size"
			align="horiz. right"
		}
		text {
			object {
				x=113
				y=907
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Horiz. Scan Start"
			align="horiz. right"
		}
		text {
			object {
				x=113
				y=929
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Horiz. Scan End"
			align="horiz. right"
		}
		text {
			object {
				x=113
				y=951
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Horiz. Scan Step Size"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=242
				y=951
				width=249
				height=20
			}
			control {
				chan="$(P)ExpInfo:HorizontalScanStepSize"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=242
				y=929
				width=249
				height=20
			}
			control {
				chan="$(P)ExpInfo:HorizontalScanEnd"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=242
				y=907
				width=249
				height=20
			}
			control {
				chan="$(P)ExpInfo:HorizontalScanStart"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=242
				y=885
				width=249
				height=20
			}
			control {
				chan="$(P)ExpInfo:VerticalScanStepSize"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=242
				y=863
				width=249
				height=20
			}
			control {
				chan="$(P)ExpInfo:VerticalScanEnd"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=242
				y=841
				width=249
				height=20
			}
			control {
				chan="$(P)ExpInfo:VerticalScanStart"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=242
				y=819
				width=249
				height=20
			}
			control {
				chan="$(P)ExpInfo:SleepTime"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=242
				y=797
				width=150
				height=20
			}
			control {
				chan="$(P)ExpInfo:ScanType"
				clr=14
				bclr=51
			}
		}
		rectangle {
			object {
				x=4
				y=793
				width=490
				height=180
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
}
text {
	object {
		x=114
		y=275
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera Objective (x)"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=275
		width=249
		height=20
	}
	control {
		chan="$(P)ExpInfo:CameraObjective"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=4
		y=271
		width=490
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=4
		y=495
		width=490
		height=225
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=4
				y=495
				width=490
				height=225
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		"text entry" {
			object {
				x=242
				y=499
				width=249
				height=20
			}
			control {
				chan="$(P)ExpInfo:NumAngles"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=242
				y=521
				width=249
				height=20
			}
			control {
				chan="$(P)ExpInfo:NumFlatFields"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=242
				y=543
				width=249
				height=20
			}
			control {
				chan="$(P)ExpInfo:NumDarkFields"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=242
				y=565
				width=249
				height=20
			}
			control {
				chan="$(P)ExpInfo:RotationStart"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=242
				y=587
				width=249
				height=20
			}
			control {
				chan="$(P)ExpInfo:RotationEnd"
				clr=14
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=113
				y=499
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Num Angles"
			align="horiz. right"
		}
		text {
			object {
				x=113
				y=521
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Num Flat Fields"
			align="horiz. right"
		}
		text {
			object {
				x=113
				y=543
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Num Dark Fields"
			align="horiz. right"
		}
		text {
			object {
				x=113
				y=565
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Rotation Start"
			align="horiz. right"
		}
		text {
			object {
				x=113
				y=587
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Rotation End"
			align="horiz. right"
		}
		text {
			object {
				x=115
				y=609
				width=119
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Flat Field Axis"
			align="horiz. right"
		}
		composite {
			object {
				x=112
				y=631
				width=379
				height=86
			}
			"composite name"=""
			children {
				text {
					object {
						x=113
						y=631
						width=119
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Sample in X"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=242
						y=631
						width=249
						height=20
					}
					control {
						chan="$(P)ExpInfo:SampleInX"
						clr=14
						bclr=4
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=242
						y=653
						width=249
						height=20
					}
					control {
						chan="$(P)ExpInfo:SampleOutX"
						clr=14
						bclr=4
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=113
						y=653
						width=119
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Sample out X"
					align="horiz. right"
				}
				text {
					object {
						x=112
						y=675
						width=119
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Sample in Y"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=241
						y=675
						width=249
						height=20
					}
					control {
						chan="$(P)ExpInfo:SampleInY"
						clr=14
						bclr=4
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=241
						y=697
						width=249
						height=20
					}
					control {
						chan="$(P)ExpInfo:SampleOutY"
						clr=14
						bclr=4
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=112
						y=697
						width=119
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Sample out Y"
					align="horiz. right"
				}
			}
		}
		menu {
			object {
				x=244
				y=609
				width=150
				height=20
			}
			control {
				chan="$(P)ExpInfo:FlatFieldAxis"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=114
		y=315
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Pixel Size (um/pixel)"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=315
		width=249
		height=20
	}
	control {
		chan="$(P)ExpInfo:ImagePixelSize"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=337
		width=249
		height=20
	}
	control {
		chan="$(P)ExpInfo:DetectorPixelSize"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=114
		y=337
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector Pixel Size (um)"
	align="horiz. right"
}
text {
	object {
		x=114
		y=357
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scin Type"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=357
		width=249
		height=20
	}
	control {
		chan="$(P)ExpInfo:ScintillatorType"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=379
		width=249
		height=20
	}
	control {
		chan="$(P)ExpInfo:ScintillatorThickness"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=379
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scin Thickness (um)"
	align="horiz. right"
}
text {
	object {
		x=114
		y=401
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sam-Det dist (mm)"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=401
		width=249
		height=20
	}
	control {
		chan="$(P)ExpInfo:CameraDistance"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=243
		y=423
		width=249
		height=20
	}
	control {
		chan="$(P)ExpInfo:Filters"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=423
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filters"
	align="horiz. right"
}
text {
	object {
		x=114
		y=445
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample Name"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=445
		width=249
		height=20
	}
	control {
		chan="$(P)ExpInfo:SampleName"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=467
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Name"
	align="horiz. right"
}
"text update" {
	object {
		x=243
		y=467
		width=249
		height=20
	}
	monitor {
		chan="$(PG)HDF1:FileName"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=295
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera Tube Length (mm)"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=295
		width=249
		height=20
	}
	control {
		chan="$(P)ExpInfo:CameraTubeLength"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=114
		y=725
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Use Furnace"
	align="horiz. right"
}
menu {
	object {
		x=243
		y=725
		width=150
		height=20
	}
	control {
		chan="$(P)ExpInfo:UseFurnace"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=114
		y=745
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Furnace In Position"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=745
		width=249
		height=20
	}
	control {
		chan="$(P)ExpInfo:FurnaceInPosition"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=114
		y=765
		width=119
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Furnace Out Position"
	align="horiz. right"
}
"text entry" {
	object {
		x=243
		y=765
		width=249
		height=20
	}
	control {
		chan="$(P)ExpInfo:FurnaceOutPosition"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=9
		y=186
		width=119
		height=20
	}
	display[0] {
		label="DTaggingUpdate"
		name="DTaggingUpdate.adl"
		args=" "
	}
	clr=14
	bclr=51
	label="-Update"
}
