$(P)ExpInfo:UserName.VAL
$(P)ExpInfo:UserBadge.VAL
$(P)ExpInfo:UserEmail.VAL
$(P)ExpInfo:UserInstitution.VAL
$(P)ExpInfo:ProposalNumber.VAL
$(P)ExpInfo:ProposalTitle.VAL
$(P)ExpInfo:ESAFNumber.VAL
$(P)ExpInfo:SampleName.VAL
$(P)ExpInfo:SampleDescription1.VAL
$(P)ExpInfo:SampleDescription2.VAL
$(P)ExpInfo:SampleDescription3.VAL
$(P)ExpInfo:UserInfoUpdate.VAL
$(P)ExpInfo:ScintillatorType.VAL
$(P)ExpInfo:ScintillatorThickness.VAL
$(P)ExpInfo:ImagePixelSize.VAL
$(P)ExpInfo:DetectorPixelSize.VAL
$(P)ExpInfo:CameraObjective.VAL
$(P)ExpInfo:CameraTubeLens.VAL
$(P)ExpInfo:Filters.VAL
$(P)ExpInfo:FileName.VAL
$(P)ExpInfo:CameraIOCPrefix.VAL
$(P)ExpInfo:RemoteAnalysisDir.VAL
$(P)ExpInfo:UserLastName.VAL
$(P)ExpInfo:ExperimentYearMonth.VAL
$(P)ExpInfo:Station.VAL
$(P)ExpInfo:UseFurnace.VAL
$(P)ExpInfo:FurnaceInPosition.VAL
$(P)ExpInfo:FurnaceOutPosition.VAL
$(P)ExpInfo:FlatFieldAxis.VAL
$(P)ExpInfo:RemoteDataTrasfer.VAL
$(P)ExpInfo:ScanType.VAL
$(P)ExpInfo:NumAngles.VAL
$(P)ExpInfo:ReturnRotation.VAL
$(P)ExpInfo:NumFlatFields.VAL
$(P)ExpInfo:FlatFieldMode.VAL
$(P)ExpInfo:FlatFieldValue.VAL
$(P)ExpInfo:NumDarkFields.VAL
$(P)ExpInfo:DarkFieldMode.VAL
$(P)ExpInfo:DarkFieldValue.VAL
$(P)ExpInfo:CameraDistance.VAL
$(P)ExpInfo:SampleInX.VAL
$(P)ExpInfo:SampleOutX.VAL
$(P)ExpInfo:SampleInY.VAL
$(P)ExpInfo:SampleOutY.VAL
$(P)ExpInfo:RotationStart.VAL
$(P)ExpInfo:RotationStep.VAL
$(P)ExpInfo:RotationEnd.VAL
$(P)ExpInfo:SleepTime.VAL
$(P)ExpInfo:VerticalScanStart.VAL
$(P)ExpInfo:VerticalScanEnd.VAL
$(P)ExpInfo:VerticalScanStepSize.VAL
$(P)ExpInfo:HorizontalScanStart.VAL
$(P)ExpInfo:HorizontalScanEnd.VAL
$(P)ExpInfo:HorizontalScanStepSize.VAL
$(P)ExpInfo:Energy.VAL
$(P)ExpInfo:EnergyMode.VAL
